{
  "name": "pull-md",
  "version": "1.0.0",
  "type": "module",
  "description": "Human-nurtured agent memory marketplace with x402 payments",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod",
    "test": "node --test tests/*.test.js",
    "test:all": "npm run test && node --check public/js/app.js && node --check public/js/create.js && node --check public/js/admin.js && node --check public/js/lib/webmcp.js",
    "db:migrate": "node scripts/migrate-db.js",
    "db:cutover-neon": "node scripts/cutover-neon.js"
  },
  "dependencies": {
    "@braintree/sanitize-url": "^7.1.2",
    "@coinbase/cdp-sdk": "^1.48.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@x402/core": "^2.10.0",
    "@x402/evm": "^2.10.0",
    "@x402/extensions": "^2.10.0",
    "@x402/fetch": "^2.10.0",
    "@x402/next": "^2.10.0",
    "confusables": "^1.1.1",
    "ethers": "^6.16.0",
    "ipaddr.js": "^2.3.0",
    "pg": "^8.20.0",
    "quick-lru": "^7.3.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "tldts": "^7.0.28",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "vercel": "^51.8.0"
  },
  "overrides": {
    "axios": "1.15.0",
    "follow-redirects": "1.16.0",
    "ajv": "8.18.0",
    "hono": "4.12.14",
    "@hono/node-server": "1.19.14",
    "express-rate-limit": "8.3.2",
    "next": "16.2.3",
    "path-to-regexp": "8.4.2"
  }
}
