{
  "name": "pull-md",
  "version": "1.0.0",
  "type": "module",
  "description": "Human-nurtured agent memory marketplace with x402 payments",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod",
    "test": "node --test tests/*.test.js",
    "test:all": "npm run test && node --check public/js/app.js && node --check public/js/create.js && node --check public/js/admin.js",
    "db:cutover-neon": "node scripts/cutover-neon.js"
  },
  "dependencies": {
    "@braintree/sanitize-url": "^7.1.2",
    "@coinbase/cdp-sdk": "^1.44.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@x402/core": "^2.4.0",
    "@x402/evm": "^2.4.0",
    "@x402/fetch": "^2.4.0",
    "@x402/next": "^2.4.0",
    "confusables": "^1.1.1",
    "ethers": "^6.16.0",
    "ipaddr.js": "^2.3.0",
    "pg": "^8.16.3",
    "quick-lru": "^7.3.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "tldts": "^7.0.23",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "vercel": "^50.22.1"
  }
}
