{
  "version": 2,
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\", </api/openapi.json>; rel=\"service-desc\"; type=\"application/vnd.oai.openapi+json;version=3.1\", </WEBMCP.md>; rel=\"service-doc\"; type=\"text/markdown\", </api/mcp/manifest>; rel=\"service-meta\"; type=\"application/json\""
        }
      ]
    }
  ],
  "functions": {
    "api/assets/[id]/download.js": {
      "includeFiles": "souls/**/*.md"
    }
  },
  "routes": [
    {
      "src": "/mcp",
      "dest": "/api/mcp/index.js"
    },
    {
      "src": "/api/mcp",
      "dest": "/api/mcp/index.js"
    },
    {
      "src": "/api/mcp/manifest",
      "dest": "/api/mcp/manifest.js"
    },
    {
      "src": "/api/assets/([^/]+)/download",
      "dest": "/api/assets/[id]/download.js?id=$1"
    },
    {
      "src": "/\\.well-known/api-catalog",
      "dest": "/api/well-known/api-catalog.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/WEBMCP\\.md",
      "dest": "/api/mcp/webmcp_markdown.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
